@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Open+Sans&family=Poppins:wght@200;400;600&family=Work+Sans:wght@500&display=swap');

:root {
    --pri-red:hsl(0, 78%, 62%);
    --pri-cyan:hsl(180, 62%, 55%);
    --pri-Orange: hsl(34, 97%, 64%);
    --pri-Blue: hsl(212, 86%, 64%);

    --Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Light-Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 1.7em;
    font-weight: 200;
}

h2 {
    font-size: 1.7em;
    margin-bottom: 1rem;
    font-weight: 600;
}

h1, h2, h3 {
    color: var(--Dark-Blue);
}

p {
    font-size: 15px;
    color: var(--Grayish-Blue);
}

.container {
    padding: 1.5rem;
    margin-top: 1rem;
    display: grid;
}

.title-desc p {
    font-size: 1.1em;
    text-align: center;
    max-width: 600px;
}

.title-desc {
    margin: 0 auto 5rem auto;
}

.title-desc h1,h2 {
    text-align: center;
}

.card {
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 7px;
    box-shadow: 0px 10px 20px hsl(0, 0%, 81%);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.card p {
    line-height: 1.8rem;
    margin-bottom: 2rem;
    max-width: 300px;
}

.card img {
    margin-left: 80%;
}

.card-1 {
    border-top: 5px solid var(--pri-cyan);
}

.card-2 {
    border-top: 5px solid var(--pri-red);   
}

.card-3 {
    border-top: 5px solid var(--pri-Orange);
}

.card-4 {
    border-top: 5px solid var(--pri-Blue);
}


@media (min-width:620px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }

    .card img {
        margin-left: 70% ;
    }
}

@media (min-width: 1200px) {

    /* I DECIDE TO USE GRID AND IT WAS KINDA WRONG, 
    BUT IT WORK, LOL*/
    .card-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        gap: 2rem;
    }

    .card {
        grid-column: span 2;
        width: 400px;
    }

    .card-1 {
        transform: translateY(50%);
    }

    .card-2 {
        grid-column: 3/5;
    }

    .card-3 {
        grid-column: 3/5;
    }

    .card-4 {
        transform: translateY(-50%);
    }
}